export const messages = {
  success: "Successful request",
  created: " Resource has been successfully created",
  noContent: "Successful request with no response body",
  badRequest: "The request is malformed or invalid",
  Unauthorized: "Authentication is required or credentials are invalid",
  Forbidden:
    "The client does not have permission to access the requested resource",
  notFound: "The requested resource does not exist",
  interalServerError: "Internal Server Error",
  noData: "No data to show",
  dataSaved: "Data saved successfully",
  dataUpdated: "Data updated successfully",
  dataDeleted: "Data deleted successfully",
  nothingToDelete: "Nothing to delete",
  taskNotFound: "Task not found",
  undoSuccessfull: "Undo successful",
  noActionToUndo: "No actions to undo",
  redoSuccessfull: "Redo successful",
  noActionToRedo: "No actions to redo",
  taskDeleted: "Task deleted",
};
